# DotNetNote.DotNetSale

./: DotNetNote.DotNetSale.sln
DotNetNote/: DotNetNote.csproj  Startup.cs  appsettings.json
DotNetNote.SqlServer/: DotNetNote.SqlServer.sqlproj
DotNetNote/Areas/DotNetSale/Views/Shared/: _Layout.cshtml
DotNetNote/Properties/: launchSettings.json
DotNetNote/Views/Shared/: _Layout.cshtml
